<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/aqt_icon.png" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<title>AquaTru | Home Page</title>
<!-- 	<link rel="stylesheet" href="css/style.css">
 -->	<style>
 		/* general styling rules */
		*{text-decoration: none; margin: 0; padding: 0; max-width: 100%;}
		html,body{margin: 0; padding: 0; font-family: 'Roboto', sans-serif; color: #415066; font-size: 16px;}
		img{border: none;}
		li{list-style-type: none;}
		div{display: block; margin: 0; padding: 0;}
		u{text-decoration: underline;}
		s{text-decoration: line-through;}
		i, .italic{font-style: italic;}
		b, .bold{font-weight: bold;}
		a:link, a:visited, a:active{text-decoration: none; color: inherit;}
		input:focus, select:focus, textarea:focus, button:focus{outline: none;}
		.Fright, .constantFright{float: right;}
		.Fleft, .constantFleft{float: left;}
		.clear{clear: both;}
		.flex-container{display: flex;}
		.flex1{flex: 1;}
		.container{width: 1100px; margin: auto;}
		.row{padding: 0 40px;}
		.align-left{text-align: left;}
		.inline{display: inline;}
		.inline-block{display: inline-block;}
		.uppercase{text-transform: uppercase;}
		.center{text-align: center;}
		.relative{position: relative;}
		.hidden{display: none;}
		.padmobile{padding: 0 15px;}
		.white{color: #fff;}
		.font12{font-size: 12px;}
		.font14{font-size: 14px;}
		.font20{font-size: 20px;}
		.font22{font-size: 22px;}
		.font16{font-size: 16px;}
		.font18{font-size: 18px;}
		.font26{font-size: 26px;}
		.font28{font-size: 28px;}
		.font36{font-size: 36px;}
		.martop10{margin-top: 10px !important;}
		.martop20{margin-top: 20px;}
		.martop100{margin-top: 100px;}
		.marright5{margin-right: 5px;}
		.marleft5{margin-left: 5px;}
		.marbot5{margin-bottom: 5px;}
		.marbot10{margin-bottom: 10px;}
		.marbot20{margin-bottom: 20px;}
		.marbot15{margin-bottom: 15px;}
		.marbot25{margin-bottom: 25px;}
		.marbot30{margin-bottom: 30px;}
		.marbot80{margin-bottom: 80px;}
		.marg015{margin: 0 15px;}
		.marg025{margin: 0 25px;}
		.marg04Per{margin: 0 4%;}
		.marg30{margin: 30px 0;}
		.marg20{margin: 20px 0;}
		.marg40{margin: 40px auto;}
		.padtop5{padding-top: 5px;}
		.padtop30{padding-top: 30px !important;}
		.padbot80{padding-bottom: 80px;}
		.padding500{padding: 50px 0;}
		.padding700{padding: 70px 0;}
		.siteBlue{color: #2A4494 !important;}
		.siteGrey{color: #848D9C;}
		hr{border: 0; border-top: 1px solid #2A4494;}
		.text-left{text-align: left !important;}
		.text-right{text-align: right !important;}
		.width80{width: 80%;}
		.width90{width: 90%;}
		.specialMarg1{margin-right: 20px;}
		.specialMarg2{margin-left: 20px;}
		
		/* header styling */
		header{position: fixed; padding: 5px; z-index: 99; background: #fff; width: 100%; top: 0;}
		.rightHeader{float: right; padding-right: 20px; color: #2A4494;}
		.nav-links{padding: 0; margin: 0; float: left; padding-top: 15px;}
		.nav-links li{display: inline-block; font-size: 18px; margin-right: 15px; cursor:pointer;}
		.nav-links li:hover{color: rgb(223, 227, 227);}
		#headerCTA{background: #fff; color: #2A4494; float: right;}
		#headerCTA:hover{background: #2A4494; color: #fff;}
		.customer{margin-right: 10px; margin-bottom: 15px; text-align: right;}

		#hero-image{background: url(images/heroHome.jpg) no-repeat; background-size: cover; width: 100%; height: 55vh;
					margin-top: 110px; padding-top: 7%; background-position: center;}
		.CTA{border-radius: 30px; width: 182px; height: 52px; background: #2A4494; color: #fff; text-align: center;
			 border: 1px solid #2A4494; font-size: 20px; line-height: 24px; font-weight: 700; box-sizing: border-box;
			 padding-top: 13px; cursor: pointer; transition: all 0.5s ease;}
		.CTA:hover{box-shadow: -webkit-box-shadow: 0px 0px 4px 2px rgba(51,51,51,.7);
			-moz-box-shadow: 0px 0px 4px 2px rgba(51,51,51,.7);
			box-shadow: 0px 0px 4px 2px rgba(51,51,51,.7);}
		h1{font-size: 28px; margin-bottom: 15px; letter-spacing: 1px; color: #2A4494;}
		.quote-div{color: #fff; margin-top: 7%; text-align: center; max-width: 450px;}

		.grey-back{background: rgba(248,249,249,1);}
		.icon-title{color: #2A4494; font-size: 20px; font-weight: bold; float: right; width: 85%; margin-bottom: 15px;}
		.iconTop{width: 40px; height: 40px; padding-top: 5px;}
		.iconTop3{width: 20px;}
		.playIcon{vertical-align: middle; margin-right: 5px;}

		.blue-div, .img-div{background: #2A4494; color: #fff; border-radius: 30px; font-size: 18px;
		 		  padding: 30px; display: inline-block; max-width: 530px; position: relative; z-index: 100;
		 		  box-shadow: -webkit-box-shadow: 0px 0px 11px 1px rgba(204,204,204,1);
					-moz-box-shadow: 0px 0px 11px 1px rgba(204,204,204,1);
					box-shadow: 0px 0px 11px 1px rgba(204,204,204,1);}
		#blue-div1{margin-left: -36px; vertical-align: -90px;}
		.img-div{background: #fff;}
		.blue-title{max-width: 370px; line-height: 1.5; font-size: 26px; margin-bottom: 30px;}
		.img-div2{text-align: right; width: 450px; margin-left: -85px; z-index: 1; vertical-align: 20px;}
		#img-div3{margin: 0; width: 430px;}
		#blue-div3{margin-left: -64px; vertical-align: -60px;}

		.blue-drop{width: 25px; margin: 10px 0 15px;}
		.bottomBlueDiv{font-size: 16px; max-width: 290px; height: 140px; margin-right: 10px;}

		#looserImage{background: url(images/bottomImage.jpg) no-repeat; background-size: cover; width: 100%; height: 55vh;
					padding-top: 5%; background-position: center;}
		#looserImage h2{color: rgb(24, 31, 111) !important;}
		#bottomOrder{max-width: 400px; padding-top: 10%;}
		#video1, #video2{cursor: pointer;}
		.desktopHide{display: none;}

		/*   video popup css   */
		#overlay{width: 100%; height: 100%; position: fixed; top: 0; left: 0; right: 0; bottom: 0;
				 background-color: rgba(119, 119, 119, 0.7); transition: background-color 300ms ease-in-out;
				 cursor: pointer;  -webkit-animation: fadein .5s; animation: fadein .5s; z-index: 200; display: none; overflow: scroll;
				 padding-top: 15%;}
		#close-overlay{right: -15px; top: -15px; z-index: 100; cursor: pointer; padding: 2px 8px; position:absolute; color: #fff;
					 font-weight: 100; font-size: 20px; background: #000; border: 3px solid #fff; border-radius: 50%;}
		
		footer{background: #191f6b; padding: 120px 0 60px; text-align: center; font-size: 14px; color: #fff;}

		/* mobile styling rules */
		@media only screen and (max-width: 1099px) {
			html,body{font-size: 14px;}
			.container{width: auto;}
			.row{padding: 0 15px;}
			.flex-container, .desktopHide{display: block;}
			.Fright, .Fleft{float: none;}
			.mobileHide{display: none;}
			.customer{margin-bottom: 0;}
			header{position: inherit; padding: 0;}
			.grey-box{background: rgba(213,216,221,1); color: #2A4494; padding: 7px 0; margin-bottom: 3px;}
			header img{width: 73px; height: 39px;}
			/* mobile navbar css */
			.mobile-menu{display: none; width: 100%; background: #fff; z-index: 9998; padding: 10px 0; position: absolute; top: 75px;
						 left: 0; padding-left: 15px;}
			.mobile-menu ul li{list-style: none; margin-bottom: 10px;}
			.mobile-menu ul li:last-child{margin-bottom: 0px;}
			.mobile-menu ul li a{display: block; text-align: left; text-decoration: none; color: #2A4494; font-size: 16px;}

			.mobile-menu--open{opacity: 1; display: block;}
			.mobile-nav-button{width: 30px; position: absolute; margin: 2rem; right: -20px; top: 12px; z-index: 9999; cursor: pointer;
							   height: 30px;}
			.mobile-nav-button .mobile-nav-button__line{width: 100%; height: 3px; background: #2A4494; position: relative; transition: .5s ease;}
			.mobile-nav-button .mobile-nav-button__line:nth-of-type(2){margin: 0.4rem 0;}
			.mobile-nav-button .mobile-nav-button__line--1{transform: rotate(45deg); top: 13px; position: absolute;}
			.mobile-nav-button .mobile-nav-button__line--2{display: none;}
			.mobile-nav-button .mobile-nav-button__line--3{transform: rotate(135deg); top: 13px; position: absolute;}
			footer{padding: 90px 30px 30px;font-size: 12px;}
			#hero-image{margin-top: 0; background: url(images/erin_hero_gradient_mobile.jpg) no-repeat center; background-size: cover;
						padding: 0;}
			.welcome-div h1{color: #fff; font-size: 18px;}
			.welcome-div{text-align: center; margin: auto; padding-top: 25vh;}
			.welcome-div .CTA{margin: auto;}
		}
	</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="overlay">
			<div class="row">
				<div class="container relative">
				<div id="close-overlay">X</div>
			<div id="overlay-content"></div>
			</div> <!-- end of container -->
		</div> <!-- end of row and overlay -->
		</div> 
		<header>
			<div class="desktopHeader mobileHide">
			<a href="homePage.html">
				<img src="images/logo.png" alt="">
			</a>
			<div class="rightHeader">
				<p class="customer">Customer Service: 800-220-6570</p>
				<ul class="nav-links">
					<li><a href="">Home</a></li>
					<li><a href="">Videos</a></li>
					<li><a href="">Reviews</a></li>
					<li><a href="">FAQs</a></li>
					<li><a href="">Customer Service</a></li>
					<li><a href="">Manual</a></li>
					<li><a href="">Store</a></li>
				</ul>
				<div class="CTA" id="headerCTA">ORDER NOW</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			</div>
			<div class="desktopHide mobileHeader relative">
				<div class="grey-box"><p class="customer">Customer Service: <a href="tel:1-800-220-6570">800-220-6570</a></p></div>
				<img src="images/logo.png" alt="" id="mobileLogo">
				<div class="mobile-nav">
					<div class="mobile-nav-button">
						<div class="mobile-nav-button__line"></div>
						<div class="mobile-nav-button__line"></div>
						<div class="mobile-nav-button__line"></div>

					</div>
					<nav class="mobile-menu">
						<ul>
						   <li><a href="">Home</a></li>
						   <li><a href="">Videos</a></li>
						   <li><a href="">Reviews</a></li>
						   <li><a href="">FAQs</a></li>
						   <li><a href="">Faq</a></li>
						   <li><a href="">Customer Service</a></li>
						   <li><a href="">Manual</a></li>               
						   <li><a href="">Store</a></li>               
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</div>
		</header>
		<div id="hero-image">
			<div class="row">
				<div class="container relative">
					<div class="welcome-div">
						<h1>WELCOME TO AQUATRU&reg;</h1>
						<h1>SAY GOODBYE TO TOXIC<br> CHEMICALS</h1>
						<div class="CTA">ORDER NOW</div>
					</div>
					<div class="quote-div mobileHide">
						<p class="font26">"AquaTru is the only water purification system I have ever recommended."</p>
						<p class="font28 marg20"><b>Erin Brockovich</b></p>
						<p class="font18">Clean Water Advocate portrayed in the blockbuster film Erin Brockovich</p>
					</div>
				</div>
			</div>
		</div>
		<div class="grey-back padding500 marbot80">
		<div class="row">
			<div class="container flex-container">
				<div class="flex1">
					<div class="icon-title">
						<p>Better than bottled water right from the tap; same great taste and no plastic waste!</p>
					</div>
					<img src="images/icon_no-plastic.png" alt="" class="iconTop">
					<div class="clear"></div>
					<p>The first and only countertop reverse osmosis water purifier that is certified to create bottled-quality water from your tap. No plumbing or installation required.</p>
				</div>
				<div class="flex1 marg04Per">
					<div class="icon-title">
						<p>Ultra Reverse Osmosis<sup>&trade;</sup> Technology</p>
					</div>
					<img src="images/icon_osmosis.png" alt="" class="iconTop">
					<div class="clear"></div>
					<p>AquaTru's exclusive, patent pending Ultra Pure Reverse Osmosis Technology miniaturized the same reverse osmosis technology used by all the major bottled brands and puts it into a compact countertop water purifier. (<span class="siteBlue bold" id="video1">click</span> here to watch animation of how AquaTru works)</p>
				</div>
				<div class="flex1">
					<div class="icon-title width90">
						<p>AquaTrue removes toxic chemicals in your tap water</p>
					</div>
					<img src="images/icon_toxic.png" alt="" class="iconTop iconTop3">
					<div class="clear"></div>
					<div id="video2">
					<img src="images/icon_play.png" alt="" class="playIcon"> <span class="bold siteBlue">Learn more about AquaTru.</span>
					</div>
				</div>
			</div><!-- container -->
		</div><!-- row -->
		</div>
		<div class="row">
			<div class="container">
				<div class="img-div">
					<img src="images/faucet.jpg" alt="">
				</div>
				<div class="blue-div" id="blue-div1">
					<p class="blue-title">DID YOU KNOW WATER CAN MAKE YOU SICK?</p>
					<p class="marbot20">The Environmental Protection Agency (EPA) regulates about 100 contaminants in our tap water, but a study shows that there are over 300 harmful contaminants in tap water.</p>
					<p class="marbot20">If you live in the United States, there is a nearly one-in-four chance your tap water is either unsafe to drink or has not been properly monitored for contaminants in accordance with federal law, a new study has found.</p>
					<p class="marbot20">AquaTru is certified to remove over 15x more contaminants than the best selling pitcher water filter.</p>
					<p class="marbot10"><b>Some of those contaminants include:</b></p>
					<p class="marbot5">Lead</p>
					<p class="marbot5">Chromium 6</p>
					<p class="marbot5">Chlorine and Chloramine</p>
					<p class="marbot5">Fluoride</p>
					<p class="marbot5">Cancer Causing Chemicals</p>
					<p class="marbot5">Herbicides & Pesticides</p>
					<p>And 100's of other dangerous contaminants</p>
				</div>
				<div class="clear marbot80"></div>
				<div class="blue-div">
					<p class="blue-title">WHAT'S WRONG WITH TYPICAL FRIDGE &amp; WATER FILTERS?</p>
					<p>They are filters, not purifiers. Most pitcher and refrigerator filters are only designed to make your water taste better, but not necessarily safer. These filters remove simple chemicals like chlorine, but may leave behind a toxic chemical concoction for you to drink.</p>
				</div>
				<div class="img-div img-div2">
					<img src="images/fridge-pitcher.jpg" alt="">
				</div>
				<div class="clear marbot80"></div>
				<div class="img-div img-div2" id="img-div3">
					<img src="images/fridge-pitcher.jpg" alt="">
				</div>
				<div class="blue-div" id="blue-div3">
					<p class="blue-title">WHAT'S WRONG WITH BOTTLED WATER?</p>
					<p class="marbot20">Over 73 billion half-liter bottles of water are consumed in the US per year. Of those, 50 billion bottles end up in landfills or polluting our waterways.</p>
					<p class="marbot20">It takes over 17 million barrels of oil to product the plastic required for bottle waters consumed by Americans in a year, which is enough oil to fuel more than 1 million cars for an entire year.</p>
					<p class="marbot20">Over 90% of the major bottled brands of water contain plastic microparticles. Plus, toxins can leach from the bottles into your water over time.</p>
				</div>
				<div class="clear marbot80"></div>
			</div><!-- container -->
		</div><!-- row -->
		<div class="grey-back padding700 marbot80">
		<div class="row">
			<h2 class="siteBlue center font36 marbot30">WHY AQUATRU?</h2>
			<div class="container flex-container">
				<div class="flex1 specialMarg1">
				  <div class="reason-div marbot30">
					<img src="images/icon_taste.png" alt="">
					<div class="Fright width80">
						<p class="siteBlue font22 marbot5">Taste</p>
						<p class="font18">AquaTru provides great-tasting pure water, just like your favorite bottled water provides.</p>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="reason-div marbot30">
					<img src="images/icon_cost.png" alt="">
					<div class="Fright width80">
						<p class="siteBlue font22 marbot5">Cost</p>
						<p class="font18">Based on a person drinking 8 glasses of bottled water a day for one year. That equals 1,500 pints of bottled water annually. That comes out to 0.20 cents a pint or $300 a year for one person. For a family of 4, the cost would be $1,200/Year. Over 5 years, the cost for a family of 4 then becomes $6,000. Comparatively, the cost of Aquatru over 5 years is $700.</p>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="reason-div marbot30">
					<img src="images/icon_quality.png" alt="">
					<div class="Fright width80">
						<p class="siteBlue font22 marbot5">Quality</p>
						<p class="font18 marbot10">Unlike regular pitcher or refrigerator filters, AquaTru takes out virtually all toxic chemicals in your tap water.</p>
						<p class="font18">AquaTru is certified to remove 74 contaminants regulated by the Environmental Protection Agency.</p>
					</div>
					<div class="clear"></div>
				  </div>
				</div>
				<div class="flex1 specialMarg2">
					<div class="reason-div marbot30">
					<img src="images/icon_environ.png" alt="">
					<div class="Fright width80">
						<p class="siteBlue font22 marbot5">Environmentally Kind</p>
						<p class="font18">AquaTru is extremely efficient so you don't get the water waste like with other RO systems. Also, you are not trucking water all over for delivery, nor are you using up single-use water bottles that are so harmful to our planet &amp; animals.</p>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="reason-div marbot30">
					<img src="images/icon_ease.png" alt="">
					<div class="Fright width80">
						<p class="siteBlue font22 marbot5">Ease</p>
						<p class="font18">No heavy bottles to carry around or filters to change every few months. AquaTru filters last between six months and two years depending on water usage and local water quality.</p>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="reason-div marbot30">
					<img src="images/icon_osmosis_drop.png" alt="">
					<div class="Fright width80">
						<p class="siteBlue font22 marbot5">Reverse Osmosis Technology</p>
						<p class="font18 marbot10">AquaTru's exclusive, patent pending Ultra Pure Reverse Osmosis Technology miniaturized the same reverse osmosis technology used by all the major bottled brands and puts it into a compact countertop water purifier.</p>
					</div>
					<div class="clear"></div>
				  </div>
				</div>
			</div><!-- container -->
		</div><!-- row -->
		</div>
		<div class="row padbot80">
			<h2 class="siteBlue center font36 marbot20">WHAT OUR CUSTOMERS ARE SAYING</h2>
			<div class="container flex-container">
				<div class="flex1 center">
					<div class="blue-div bottomBlueDiv">
						<img src="images/icon_quote.png" alt="" class="marbot20">
						<p>Best water filter ever! I am so glad I got the early preorder on Natural News. Thank you so much for this game changer. I hope in the fu ture you guys make a whole house unit.</p>
					</div>
					<img src="images/icon_testimonial-drop.png" alt="" class="blue-drop">
					<p class="siteBlue">Otilio R.</p>
				</div>
				<div class="flex1 center">
					<div class="blue-div bottomBlueDiv">
						<img src="images/icon_quote.png" alt="" class="marbot20">
						<p>We've had our AquaTru system for a little over a week now and I can truly say that it is fantastic! Pure, clean water, easy use, and no more trips to the Glacier water machines!</p>
					</div>
					<img src="images/icon_testimonial-drop.png" alt="" class="blue-drop">
					<p class="siteBlue">Rick L.</p>
				</div>
				<div class="flex1 center">
					<div class="blue-div bottomBlueDiv">
						<img src="images/icon_quote.png" alt="" class="marbot20">
						<p>I just wanted to say that I received my AquaTru two weeks ago. WOW! Amazing tasting water. I feel better!</p>
					</div>
					<img src="images/icon_testimonial-drop.png" alt="" class="blue-drop">
					<p class="siteBlue">Debra N.</p>
				</div>
			</div><!-- container -->
		</div><!-- row -->
		<div class="grey-back padding700">
		<div class="row">
			<div class="container center">
				<h2 class="siteBlue font36 marbot10">HOW IT WORKS</h2>
				<p class="font18">AquaTru's Ultra Reverse Osmosis Technology is a<br> 4-Stage purification process:</p>
				<script src="https://fast.wistia.com/embed/medias/m8j1ywwj68.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:5% 0 0 0;position:relative; max-width: 700px; margin: 30px auto; height: 300px;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_m8j1ywwj68 videoFoam=true" style="height:100%;position:relative;width:100%">&nbsp;</div></div></div>
			</div><!-- container -->
		</div><!-- row -->
		</div>
		<div id="looserImage">
			<div class="row">
				<div class="container">
					<h2 class="siteBlue font36 marbot10 center">IT'S TIME TO JOIN THE WATER REVOLUTION</h2>
					<p class="font18 center bold">Save Money. Drink Safely. Save the Environment. AquaTru</p>
					<div id="bottomOrder">
						<p class="font22 bold marbot10">ORDER AQUATRU</p>
						<p class="font22 marbot30">The best water you've ever tasted or your money back.</p>
						<div class="CTA">ORDER NOW</div>
					</div>
				</div><!-- container -->
			</div><!-- row -->
		</div>
		<footer>
			<div class="container">
				<img src="images/logo-footer.png" alt="">
				<div class="marg40">
						<a href="https://www.facebook.com/aquatruwater/"><img src="images/icon_facebook.png" alt=""></a>
						<a href="https://twitter.com/AquaTru"><img src="images/icon_twitter.png" alt="" class="marg015"></a>
						<a href="https://www.youtube.com/channel/UCKcdZfrPnMcmBcsyJ_gtZtA"><img src="images/icon_youtube.png" alt=""></a>
				</div>
				<p>&copy;Copyright 2019 AquaTru, LLC - All Rights Reserved. </p>
				<p class="martop10"><a href="/privacy/">Privacy Policy</a> | <a href="/terms-and-conditions/">Terms and Conditions</a> | <a href="/customer-service/">Customer Service</a> | <a target="_blank" href="/affiliate/">Affiliate Program</a> | <a href="/faqs/">FAQ</a>  | <a href="http://blog.aquatruwater.com/">Blog</a></p>
				<p class="martop10"><a href="http://www.aquatruwater.nl/">Germany Distributor</a> |  <a href="http://www.aquatruwater.nl/">Belgium Distributor</a> |  <a href="http://www.aquatruwater.nl/">Turkey Distributor</a> |  <a href="http://www.aquatruwater.nl/">France Distributor</a> | <a href="http://www.aquatruhk.com/">Hong Kong Distributor</a> | <a href="http://www.aquatruwater.nl/">Netherlands Distributor</a> | <br><a href="https://www.shoptv.com.ph/aqua-tru-counter-top-reverse-osmosis-water-purifier.html">Philippines Distributor</a> | <a href="mailto:help@waterboxme.com" class="footer_links">Oman, United Arab Emirates and Lebanon Distributor</a>  | <a href="https://www.rightspinhealth.co.nz/">Australia and New Zealand</a></p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
	</html>