<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/aqt_icon.png" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<title>AquaTru | Order Page</title>
<!-- 	<link rel="stylesheet" href="css/style.css">
 -->	<style>
		*{text-decoration: none; margin: 0; padding: 0; max-width: 100%;}
		html,body{margin: 0; padding: 0; font-family: 'Roboto', sans-serif; color: #415066; font-size: 16px;}
		img{border: none;}
		li{list-style-type: none;}
		div{display: block; margin: 0; padding: 0;}
		u{text-decoration: underline;}
		s{text-decoration: line-through;}
		i{font-style: italic;}
		b{font-weight: bold;}
		a:link, a:visited, a:active{text-decoration: none; color: inherit;}
		input:focus, select:focus, textarea:focus, button:focus{outline: none;}
		.Fright, .constantFright{float: right;}
		.Fleft, .constantFleft{float: left;}
		.clear{clear: both;}
		.flex-container{display: flex;}
		.mid-align{}
		.container{width: 1100px; margin: auto;}
		.row{padding: 0 40px;}
		.align-left{text-align: left;}
		.inline{display: inline;}
		.inline-block{display: inline-block;}
		.uppercase{text-transform: uppercase;}
		.center{text-align: center;}
		.relative{position: relative;}
		.hidden{display: none;}
		.padmobile{padding: 0 15px;}
		.white{color: #fff;}
		.font20{font-size: 20px;}
		.martop20{margin-top: 20px;}
		.marright5{margin-right: 5px;}
		.marleft5{margin-left: 5px;}
		.marbot20{margin-bottom: 20px;}
		.marbot30{margin-bottom: 30px;}
		.marg025{margin: 0 25px;}
		.padtop5{padding-top: 5px;}
		hr{border: 0; border-top: 1px solid #2A4494;}
		
		header{padding: 10px; box-shadow: inset 0 -1px 0 0 #2A4494;}
		header img{max-width: 130px;}
		#hero-image{background: url("images/AquaTru_Cart_hero.jpg") no-repeat center; background-size: cover; width: 100%; height: 65vh;
					margin-bottom: 7%;}
		#hero-image h1{color: #2A4494; font-size: 40px; position: absolute; top: 30vh;}

		h2{color: #2A4494; font-size: 34px; margin-bottom: 30px; font-weight: normal;}
		.column{flex: 1;}
		.bigColumn{flex: 1.5; margin-right: 30px;}
		.column47{width: 47%;}
		.column65{width: 65%;}
		.column30{width: 30%;}
		.form-wrapper-grey{border: 1px solid #415066; padding: 40px 20px;}
		h3{color: #465469; font-size: 28px; font-weight: normal; margin-bottom: 20px;}
		input{background: #fff; font-size: 20px; padding: 15px 10px; border-radius: 5px; border: 1px solid #415066; width: 90%;
			  margin: 15px 0 30px;}
		input:active{outline: none;}
		.width48{width: 48%;}
		.width78{width: 78%;}
		.width50{width: 50%;}
		.width84{width: 84%;}
		.width95{width: 95%;}
		.blue-checkbox{width: 28px; height: 28px; color: #fff; font-weight: bold; font-size: 28px; background: #2A4494;
					   float: left; margin-right: 10px; border-radius: 5px; padding: 0px 1px 4px 2px;}
		.use{font-size: 28px; color: #2A4494;}
		.specialHR{position: absolute; width: 38%; top: 17px;}
		.leftHR{left: 0}
		.rightHR{right: 0}
		.outerCircle{width: 41px; height: 41px; display: inline-block; margin-right: 20px; border: 1px solid #2A4494; vertical-align: 12px;
					 border-radius: 50%; cursor: pointer;}
		.innerCircle{width: 31px; height: 31px; border-radius: 50%; background: #2A4494; margin: 5px auto 0;}
		.price{float: right; color: #181F6F; font-size: 16px;}
	</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<img src="images/logo.png" alt="">
		</header>
		<div id="hero-image">
			<div class="row">
				<div class="container relative">
						<h1>Buy Aquatru</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="container">
				<h2>Your Order Details</h2>
				<div class="flex-container">
					<div class="bigColumn">
						<div class="form-wrapper-grey">
							<h3 class="marbot20">Billing Details</h3>
								<div class="column47 Fleft">
									<p class="font20">First Name <sup>*</sup></p>
									<input type="text">
								</div>
								<div class="column47 Fright">
									<p class="font20">Last Name <sup>*</sup></p>
									<input type="text">
								</div>
							<div class="clear"></div>
							<p class="font20">Email Address <sup>*</sup></p>
							<input type="text" class="width95">
							<div class="blue-checkbox">
								<span>&#x2713;</span>
							</div>
							<p>Yes, sign me up to receive news about sales &amp; offers! Read our privacy policy.</p>
							<div class="clear"></div>
							<p class="font20 martop20">Phone Number <sup>*</sup></p>
							<input type="text" class="width95">
							<p class="font20">Street Address <sup>*</sup></p>
							<input type="text" class="width95">
							<p class="font20">Address (Apt/Suite)</p>
							<input type="text" class="width95">
							<div class="Fleft width50">
								<p class="font20">City <sup>*</sup></p>
								<input type="text">
							</div>
							<div class="Fright width48 flex-container">
								<div class="marright5">
									<p class="font20">State <sup>*</sup></p>
									<input type="text" class="width78">
								</div>
								<div class="marleft5">
									<p class="font20">Zip Code <sup>*</sup></p>
									<input type="text" class="width78">
								</div>
							</div>
							<div class="clear"></div>
							<h3 class="martop20">Billing Details</h3>
							<div class="blue-checkbox">
								<span>&#x2713;</span>
							</div>
							<p class="font20 padtop5">Same as Billing</p>
							<div class="clear marbot30"></div>
								<div class="column47 Fleft">
									<p class="font20">First Name <sup>*</sup></p>
									<input type="text">
								</div>
								<div class="column47 Fright">
									<p class="font20">Last Name <sup>*</sup></p>
									<input type="text">
								</div>
							<div class="clear"></div>
							<p class="font20">Email Address <sup>*</sup></p>
							<input type="text" class="width95">
							<p class="font20">Phone Number <sup>*</sup></p>
							<input type="text" class="width95">
							<p class="font20">Street Address <sup>*</sup></p>
							<input type="text" class="width95">
							<p class="font20">Address (Apt/Suite)</p>
							<input type="text" class="width95">
							<div class="Fleft width50">
								<p class="font20">City <sup>*</sup></p>
								<input type="text">
							</div>
							<div class="Fright width48 flex-container">
								<div class="marright5">
									<p class="font20">State <sup>*</sup></p>
									<input type="text" class="width78">
								</div>
								<div class="marleft5">
									<p class="font20">Zip Code <sup>*</sup></p>
									<input type="text" class="width78">
								</div>
							</div>
							<div class="clear"></div>
							<h3 class="martop20">Payment Information</h3>
							<p class="font20 martop20">Credit Card Number</p>
							<input type="text" class="width95">
							<div class="flex-container">
								<div class="column">
									<p class="font20">Ex. Date (month)</p>
									<input type="text" class="width84">
								</div>
								<div class="column marg025">
									<p class="font20">Ex. Date (year)</p>
									<input type="text" class="width84">
								</div>
								<div class="column">
									<p class="font20">Security Code</p>
									<input type="text" class="width84">
								</div>
							</div>
							<div class="relative center marbot30">
								<hr class="specialHR leftHR"> <p class="use">OR USE</p> <hr class="specialHR rightHR">
							</div>
						<div class="outerCircle"><div class="innerCircle"></div></div><img src="images/paypal.png" alt="Paypal button">
						</div><!-- form-wrapper --> 
					</div><!-- bigColumn --> 
					<div class="column">
						<div class="form-wrapper-grey">
							<h3 class="marbot30">Order Summary</h3>
							<hr>
							<div class="summary-section">
								<img src="images/AQTpackage.jpg" alt="" class="summary-image"> 
								<div class="quantity">
									<p class="productName">AquaTru &reg;</p>
									<div class="quantityBox">
										<p>Qty: 1</p>
									</div>
								</div>
							</div>
							<p class="price">$449.00</p>
							<div class="clear"></div>
						</div><!-- form-wrapper --> 
					</div><!-- small column --> 
				</div><!-- flex-container -->
			</div><!-- container -->
		</div><!-- row -->
		<footer>
			<div class="container">
				
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</body>
	</html>